#This file holds the GPS locations of ground control points and their corresponding locations (column and row) in the reference image.
#The center of the upper-left pixel is taken to have column 0 and row 0. Rows increase as you move down and columns increase as you move right.
#The structure of this file should not be changed since it will be parsed programatically.
#
#Identifier, Column in ref image (pixels), Row in ref image (pixels), Latitude (Decimal Degrees), Longitude (Decimal Degrees), WGS-84 Altitude (m)
A, 1409.13, 1460.1, 45.345165, -93.860711, 288
B, 1488.93, 621.876, 45.347070, -93.860312, 288
C, 2273.74, 681.495, 45.346750, -93.858025, 288
D, 2614.36, 1006.69, 45.346190, -93.856642, 288
E, 2435.64, 1258.61, 45.345695, -93.857618, 288
F, 2257.06, 1621.07, 45.344873, -93.858002, 288
G, 2165.96, 1815.65, 45.343757, -93.858030, 288
