en_extent 175
num_pixels 512
median_blur 23

DJI_0001 used Frame 1 of DJI_0001 as reference image
DJI_0002 used Frame 1 of DJI_0003 as reference image
DJI_0004 used Frame 280 * 30 of DJI_0004 as reference image
No clouds in DJI_0003, 5, 6 so omitted.
Issues with DJI_0001 due to change in exposure

Custom fiducials for each.

Frame 1:
For all video files in this directory

GCP ID	WGS84 Corrdinates
A:		43.622596, -92.561403
B:		43.622206, -92.560563
C:		43.624037, -92.559558
D:		43.621269, -92.564950



